*neodev-dotnet.txt*  .NET Core development tools for Neovim

==============================================================================
CONTENTS                                              *neodev-dotnet-contents*

  1. Introduction .................. |neodev-dotnet-introduction|
  2. Requirements .................. |neodev-dotnet-requirements|
  3. Installation .................. |neodev-dotnet-installation|
  4. Configuration ................. |neodev-dotnet-configuration|
  5. Commands ...................... |neodev-dotnet-commands|
  6. Keymaps ....................... |neodev-dotnet-keymaps|
  7. Launch Settings ............... |neodev-dotnet-launch-settings|
  8. Implementation Fallback ....... |neodev-dotnet-navigation|
  9. Debugging ..................... |neodev-dotnet-debugging|
  10. Troubleshooting .............. |neodev-dotnet-troubleshooting|
  11. Health Check ................. |neodev-dotnet-health|

==============================================================================
1. INTRODUCTION                                  *neodev-dotnet-introduction*

neodev-dotnet.nvim provides .NET Core development tools for Neovim:

- Automatic project discovery (*.csproj, *.sln)
- Build, run, test, watch, clean, restore via terminal
- Launch settings support (environment variables, application URLs)
- Code generation (class, interface)
- Implementation fallback: `gi` tries LSP first, then ripgrep
- DAP debugging with netcoredbg
- Telescope pickers with quickfix fallback

Complements roslyn.nvim — does not manage the Roslyn LSP server.

==============================================================================
2. REQUIREMENTS                                  *neodev-dotnet-requirements*

Required:
- Neovim >= 0.11
- .NET SDK

Optional:
- roslyn.nvim (C# LSP via Roslyn)
- ripgrep (implementation fallback search)
- nvim-dap + nvim-dap-ui + nvim-dap-virtual-text (debugging)
- telescope.nvim (enhanced pickers)
- netcoredbg (debug adapter)

==============================================================================
3. INSTALLATION                                  *neodev-dotnet-installation*

Using lazy.nvim: >lua
  {
    "7akimz/neodev-dotnet.nvim",
    dependencies = {
      "mfussenegger/nvim-dap",           -- optional
      "rcarriga/nvim-dap-ui",            -- optional
      "theHamsta/nvim-dap-virtual-text", -- optional
      "nvim-telescope/telescope.nvim",   -- optional
    },
    opts = {},
  }
<

==============================================================================
4. CONFIGURATION                                *neodev-dotnet-configuration*

Call `setup()` with your overrides. All options with defaults: >lua
  require("neodev-dotnet").setup({
    keymaps = {
      enabled = true,
      prefix = "<leader>dn",
      build = "b", run = "r", test = "t", watch = "w",
      clean = "c", restore = "p", find_files = "f",
      open_project = "o", list_projects = "l",
      new_class = "n", new_interface = "i",
    },
    terminal = {
      direction = "horizontal",  -- "horizontal" | "vertical"
      size = 15,
      start_insert = true,
    },
    debug = {
      enabled = true,
      netcoredbg_path = vim.env.NETCOREDBG_PATH
        or "~/.local/bin/netcoredbg",
      auto_setup_dapui = true,
      virtual_text = true,
      keymaps = {
        continue = "<F5>",
        step_over = "<F10>",
        step_into = "<F11>",
        step_out = "<F12>",
        terminate = "<leader>dx",
        pause = "<leader>dp",
        toggle_breakpoint = "<leader>b",
        conditional_breakpoint = "<leader>B",
        repl = "<leader>dr",
        run_last = "<leader>dl",
        toggle_ui = "<leader>dt",
        info = "<leader>di",
        list_breakpoints = "<leader>dB",
      },
      configurations = nil,  -- nil = defaults, or custom DAP configs
    },
    navigation = {
      implementation_fallback = true,
      fallback_keymap = "gi",
      exclude_dirs = {
        "bin", "obj", ".git", "node_modules", "TestResults",
      },
    },
    codegen = { enabled = true },
  })
<

==============================================================================
5. COMMANDS                                        *neodev-dotnet-commands*

                                                             *:DotNet*
:DotNet {subcommand}

  build          Build the project
  run            Run the project (with launch settings env)
  test           Run tests
  watch          Watch run with hot reload (with launch settings env)
  clean          Clean build artifacts
  restore        Restore NuGet packages
  new-class      Create a new class
  new-interface  Create a new interface
  find-files     Find project files (*.cs, *.csproj, *.sln)
  open-project   Open the .sln or .csproj file
  list-projects  Pick a project and run it
  info           Show debug info (project, DLL, debugger)

==============================================================================
6. KEYMAPS                                          *neodev-dotnet-keymaps*

All keymaps use the configured prefix (default: `<leader>dn`).
Set in C# buffers only.

  {prefix}b    Build
  {prefix}r    Run (with launch settings env)
  {prefix}t    Test
  {prefix}w    Watch run (with launch settings env)
  {prefix}c    Clean
  {prefix}p    Restore packages
  {prefix}f    Find project files
  {prefix}o    Open project file
  {prefix}l    List and run projects
  {prefix}n    New class
  {prefix}i    New interface

Debug keymaps (global when debug enabled):

  <F5>           Continue / start debugging
  <leader>dx     Stop debugging
  <leader>dp     Pause execution
  <F10>          Step over
  <F11>          Step into
  <F12>          Step out
  <leader>b      Toggle breakpoint
  <leader>B      Conditional breakpoint
  <leader>dr     Open debug REPL
  <leader>dl     Run last debug session
  <leader>dt     Toggle debug UI
  <leader>di     Show debug info
  <leader>dB     List breakpoints (Telescope)

==============================================================================
7. LAUNCH SETTINGS                          *neodev-dotnet-launch-settings*

The plugin reads `Properties/launchSettings.json` from the project
directory (located via the nearest `*.csproj`). It selects the profile
with `"commandName": "Project"`, matching `dotnet run` behavior.

The following fields are applied:

  environmentVariables ~
    Passed to both terminal commands (`run`, `watch`) and DAP debug
    sessions. Environment variable values containing CREDENTIALS, PATH,
    or FILE keys with relative paths are resolved against the project
    directory.

  applicationUrl ~
    Passed as `ASPNETCORE_URLS` so the app binds to the configured
    address (e.g. `http://localhost:5001`).

If no launchSettings.json is found, defaults to: >lua
  { ASPNETCORE_ENVIRONMENT = "Development" }
<

==============================================================================
8. IMPLEMENTATION FALLBACK                        *neodev-dotnet-navigation*

When `gi` is pressed on a Roslyn-attached buffer:

1. Sends `textDocument/implementation` to the LSP
2. If results exist, navigates normally (single jump or quickfix list)
3. If empty, runs ripgrep across the solution:
   - For interface names (e.g. `IUserService`): searches for classes
     inheriting the interface
   - For method names: searches for `override`, `virtual`, and
     `abstract` declarations
4. Results shown in Telescope (or quickfix if Telescope unavailable)

Activates on the `User RoslynInitialized` event, so the LSP is fully
ready before handling requests. Without Roslyn, falls back to ripgrep
directly.

==============================================================================
9. DEBUGGING                                      *neodev-dotnet-debugging*

Requires nvim-dap and netcoredbg. Three configurations:

- Launch .NET Core — launches the project DLL
- Attach to Process — attach to a running .NET process
- Launch Web API — launches with launch settings env

Environment variables and application URL are read from
launchSettings.json when present. See |neodev-dotnet-launch-settings|.

Set `NETCOREDBG_PATH` or install at `~/.local/bin/netcoredbg`.
Run `<leader>di` to verify detection.

==============================================================================
10. TROUBLESHOOTING                          *neodev-dotnet-troubleshooting*

Roslyn not working (no syntax highlighting, gd/gr fail) ~

Check `~/.local/state/nvim/lsp.log` for errors. A common cause on
Linux is the inotify instance limit being too low: >bash
  # Check current limit
  cat /proc/sys/fs/inotify/max_user_instances

  # Fix (immediate)
  sudo sysctl fs.inotify.max_user_instances=512

  # Fix (permanent)
  echo 'fs.inotify.max_user_instances=512' \
    | sudo tee /etc/sysctl.d/90-inotify.conf
<

netcoredbg not found ~

Set the `NETCOREDBG_PATH` environment variable or install at
`~/.local/bin/netcoredbg`. Run `<leader>di` to verify.

Launch settings not applied ~

Ensure `Properties/launchSettings.json` exists in the same directory
as your `*.csproj`. The plugin selects the profile with
`"commandName": "Project"`. Verify with: >vim
  :lua print(vim.inspect(
    require("neodev-dotnet.launch_settings").get_launch_env()))
<

==============================================================================
11. HEALTH CHECK                                    *neodev-dotnet-health*

Run `:checkhealth neodev-dotnet` to verify:
- dotnet SDK
- netcoredbg
- ripgrep
- telescope.nvim
- nvim-dap / nvim-dap-ui
- roslyn.nvim

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
